# ASP.NET-Stocks-App-Clean-Architecture

./: README.md  StocksAppCleanArchitectureSolution.sln
StocksAppCleanArchitecture.Infrastructure/: StocksAppCleanArchitecture.Infrastructure.csproj
StocksAppCleanArchitecture.Infrastructure/DbContext/: MsSqlServerDbContext.cs
StocksAppCleanArchitecture.Infrastructure/Repositories/: StocksRepository.cs
StocksAppCleanArchitecture.UI/: Program.cs  StocksAppCleanArchitecture.UI.csproj
StocksAppCleanArchitecture.UI/Controllers/: StocksAppController.cs
StocksAppCleanArchitecture.UI/ExtentionMethods/: ConfigureServicesExtention.cs
StocksAppCleanArchitecture.UI/Factories/: GetStockDetailsFilterFactory.cs
StocksAppCleanArchitecture.UI/Middlewares/: CustomExceptionHandlingMiddleware.cs
StocksAppCleanArchitecture.UI/Properties/: launchSettings.json
StocksAppCleanArchitecture.UI/Views/Shared/: _Layout.cshtml
StocksAppCleanArchitecture.UI/Views/StocksApp/: StockDetails.cshtml
StocksAppCleanArchitecture.UI/wwwroot/Css/: TailwindOutput.css
StocksAppCore/: StocksAppCore.csproj
StocksAppCore/DTO/: BuyOrderRequest.cs  SellOrderRequest.cs
StocksAppCore/Domain/Entities/: BuyOrder.cs  User.cs  UserSellOrder.cs
StocksAppCore/Domain/RepositoryInterfaces/: IStocksAppRepository.cs
StocksAppCore/ServiceInterfaces/: IStocksService.cs
StocksAppCore/Services/: FinnhubService.cs  StocksService.cs
