<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rotativa.AspNetCore" Version="1.4.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StocksAppCleanArchitecture.Infrastructure\StocksAppCleanArchitecture.Infrastructure.csproj" />
    <ProjectReference Include="..\StocksAppCore\StocksAppCore.csproj" />
  </ItemGroup>

</Project>
